bien.ve.ni.dos.pa.sen.y.vean.a.es.ta.que.bra.da.men.te
bien.ve.ni.dos.pa.sen.y.vean.a.es.te.mons.truo.de.men.te
el.men.di.go.y el.mi.nis.tro e.llos.no.son.tan.di.fe.ren.tes
no.es.ser.e.fi.cien.te.más.bien.es.ser.con.vin.cen.te
to.do.es.to.que.ves.es.es.tá.fil.tra.do.por.tu.len.te
y.si.lo.que.di.go.no en.tien.des.pues.o.ye..se.sien.te

en.los.me.dios.no.te.ha.blan.de.la.rea.li.dad.so.cial
pe.ro.si.fal.tan.no.ti.cias.pes.can.del.juz.ga'o.pe.nal
aún.mu.chos.ri.cos.no.ven.que.la.fe.li.ci.dad es.hor.mo.nal
se.gui.mos.muy.an.cla.dos.a.la e.dad.me.die.val
de.ma.sia.das.pro.pie.da.des.del.gre.mio.cle.ri.cal


bien.ve.ni.dos.a es.te.bu.cle un.in.fier.no.te.rre.nal
me.di.cen.que.soy.hu.ma.no y.no.yo.soy.un.a.ni.mal
ha.ckers.pí.pe.an.do.te el.mó.vil.des.de un.ter.mi.nal
pre.gun.ta.les.de.don.de.sa.le e.se.pu.to.mi.ne.ral (¿coltán?)

di.cen.char.li es.tás.fa.tal.la.vi.da.te.sien.ta.mal
y.yo.di.go.pues.no.pen.sar.a.ti.te.sien.ta.ge.nial
qui.zá.por.que el.pre.mio.siem.pre.se.lo.dan.al.o.be.dien.te
qui.zá.por.que.la.ley.te in.vi.ta a.ser.un.de.lin.cuen.te

